<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.centro.rtb</groupId>
    <artifactId>jumper-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Jumper</name>
    <description>Jumper is an http client builder designed for highly scalable application with seamless caching, with simplification in mind.</description>
    <url>http://centro.net</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ofir Gal</name>
            <email>ofir.gal@centro.net</email>
            <organization>Centro</organization>
            <organizationUrl>http://www.centro.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com:centro/monitoring-center.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:centro/monitoring-center.git</developerConnection>
        <url>https://github.com/centro/monitoring-center/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <org.glassfish.jersey.connectors.version>2.23.2</org.glassfish.jersey.connectors.version>
        <com.google.guava.version>19.0</com.google.guava.version>
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <org.glassfish.jersey.media.version>2.23</org.glassfish.jersey.media.version>
        <com.fasterxml.jackson.core.version>2.7.5</com.fasterxml.jackson.core.version>
        <commons-validator.version>1.5.1</commons-validator.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-grizzly-connector</artifactId>
            <version>${org.glassfish.jersey.connectors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>${org.glassfish.jersey.connectors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-jetty-connector</artifactId>
            <version>${org.glassfish.jersey.connectors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-netty-connector</artifactId>
            <version>${org.glassfish.jersey.connectors.version}</version>
        </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>2.23.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${org.glassfish.jersey.media.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>